# jnotes

./: README.md  pom.xml
sql/: create_tables.sql  dump.sql  notes_public_notes.sql  notes_public_tag_note.sql  notes_public_tags.sql  notesdb.sql
src/main/java/io/github/scriptfuture/jnotes/: ApplicationInitializer.java  NotesDB.java
src/main/java/io/github/scriptfuture/jnotes/config/: DatabaseConfig.java  WebConfig.java
src/main/java/io/github/scriptfuture/jnotes/controller/: IndexController.java  NotesController.java  TagsController.java
src/main/java/io/github/scriptfuture/jnotes/entity/: Note.java
src/main/resources/: db.properties
